<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
    <div style="display: flex;">
    <nav style="background-color: beige;">
        <h1 style="text-align: left;">Vinayak Solanki</h1>
        <span style="display: flex;gap: 10px;">
        <li><a href="https://www.amazon.in/alm/storefront?almBrandId=ctnow&ref_=nav_cs_fresh">Fresh</a></li>
        <li><a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">MxPlayer</a></li>
        <li><a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a></li>
        <li><a href="https://www.amazon.in/gift-card-store/b/?ie=UTF8&node=3704982031&ref_=nav_cs_gc">gift card</a></li>
        </span>
    </nav>
    </div>

    <div style="display: flex;">
    <span style="width: 50px; background-color: yellow;  height: 200px; width: 200px;">this is 1</span>
    <span style="width: 50px; background-color: aqua; height: 200px;width: 200px;"> this is 2</span>
    <span style="width: 50px; background-color: red; height: 200px;width: 200px;"> this is 3</span>
    </div>

    <div style="background-color: magenta">
        <h2>1</h2>
        <h2>2</h2>
        <h2>3</h2>
        <h2>4</h2>
        <h2>5</h2>
        <h2>6</h2>
        <h2>7</h2>
        <h2>8</h2>
        <h2>9</h2>
        <h2>10</h2>
    </div>
    
    <div style="background-color: mediumseagreen;">
        <ol type="1">
        <li>Fruits name
            <ul><li>Mango</li>
            <li>Apple</li></ul>
        </li>
        </ol>
        <ol type="A">
        <li>Animal name
            <ul><li>Lion</li>
            <li>Tiger</li></ul>
        </li>
        </ol>
        <ol type="a">
        <li>Vegetables name 
            <ul><li>Potato</li>
            <li>Tomato</li></ul>
        </li>
        </ol>
        <ol type="I">
        <li>Car name 
            <ul><li>Mercedes</li>
            <li>Audi</li></ul>
        </li>
        </ol>
        <ol type="i">
        <li>bike name 
            <ul><li>Kawasaki</li>
            <li>Pulsar</li></ul>
        </li>
    </0l>
    </ol>


</body>
</html>